apiVersion: v2
name: todo-ui
description: A Helm chart for todo-ui
type: application
version: 0.1.0
dependencies:
  - name: deploy-app
    version: ">=0.1.0"
    repository: "file://../../helm/deploy-app"
