apiVersion: v2
name: todo-ui
description: A Helm chart for todo-ui
type: application
version: 0.1.0
dependencies:
  - name: app-deployment
    version: "0.1.3"
    repository: "https://pnminh.github.io/helm-repo"
  - name: library-chart
    version: 0.1.x
    repository: "https://pnminh.github.io/helm-repo"