apiVersion: v2
name: todo-api
description: A Helm chart for todo-api
type: application
version: 0.1.0
dependencies:
  - name: app-deployment
    version: ">=0.1.0"
    repository: "https://pnminh.github.io/helm-repo"
  - name: library-chart
    version: 0.1.x
    repository: "https://pnminh.github.io/helm-repo"