apiVersion: v2
name: todo-db
description: A Helm chart for todo-db
type: application
version: 0.1.0
dependencies:
  - name: app-deployment
    version: ">=0.1.0"
    repository: "file://../../helm/app-deployment"
