k8s-operator:
  name: vault-config-operator 
  operatorGroup: 
     namespace: vault-config-operator
  subscription: 
      namespace: vault-config-operator
      source: community-operators
      config:
        env:
          - name: VAULT_SKIP_VERIFY
            value: "true"