apiVersion: v2
name: todo-db
description: A Helm chart for todo-db
type: application
version: 0.1.0
dependencies:
  - name: k8s-job
    version: ">=0.1.0"
    repository: "file://../../helm/k8s-job"
  - name: library-chart
    version: 0.1.x
    repository: "file://../../helm/library-chart"